<h1> You are viewing your payroll.

<div .jumbotron>
    <a class="btn btn-default" href=@{PayslipNewR}>Add a payslip
    $if null myPayslips
      <p> Sorry you have no payslips yet.
    $else
      $forall Entity payslipId payslip <- myPayslips
        <ul>
          <li><a href=@{PayslipShowR payslipId}>Payslip for employee number: #{payslipEmployeeNumber payslip}
    <a class="btn btn-default" href=@{AuthR LogoutR}>Log out
      