<div id="profile-pic">
<h2> You are viewing your payroll.
<h4> Welcome #{userName user} in the mood to make it rain, are we?
<div .jumbotron>
    <a class="btn btn-default" href=@{PayslipNewR}>Add a payslip
    $if null myPayslips
      <p> Sorry you have no payslips yet.
    $else
      <div id="payroll-container">
       $forall tupList <- br
          <a id="#{getMonth tupList}">#{getMonth tupList}</a>
          <br />
          <div class="#{getMonth tupList} per-month">
            <table>
              <tr>
                <th>Emp No.
                <th>B. Salary
                <th>Allowances
                <th>T.Benefits
                <th>Deductions
                <th>NSSF
                <th>NHIF
                <th>T.Income
                <th>T.Thereon
                <th>Per. relief
                <th>Ins. relief
                <th>PAYE
                <th>Net salary
              $forall (theId, payslip, processed) <- tupList
                <tr>
                  <td><a href=@{PayslipShowR theId}>#{payslipEmployeeNumber payslip}
                  <td>#{payslipBasicSalary payslip}
                  <td>#{payslipAllowances payslip}
                  <td>#{processedTaxableBenefits processed}
                  <td>#{payslipDeductions payslip}
                  <td>#{processedNssf processed}
                  <td>#{processedNhif processed}
                  <td>#{processedTaxableIncome processed}
                  <td>#{processedTaxThereOn processed}
                  <td>#{processedPersonalRelief processed}
                  <td>#{payslipInsuranceRelief payslip}
                  <td>#{processedPaye processed}
                  <td>#{processedNetSalary processed}

              <tr>
                <td>Totals
                <td>#{payslipBasicSalary tSlips}
                <td>#{payslipAllowances tSlips}
                <td>#{processedTaxableBenefits tProc}
                <td>#{payslipDeductions tSlips}
                <td>#{processedNssf tProc}
                <td>#{processedNssf tProc}
                <td>#{processedTaxableIncome tProc}
                <td>#{processedTaxThereOn tProc}
                <td>#{processedPersonalRelief tProc}
                <td>#{payslipInsuranceRelief tSlips}
                <td>#{processedPaye tProc}
                <td>#{processedNetSalary tProc}

     
    <a class="btn btn-default" href=@{AuthR LogoutR}>Log out
    <a class="btn btn-default" href=@{ExportXlsR}>Export Spreadsheet
    <a class="btn btn-default" href=@{IncrementR}>Increment
    <input type="button" id="roll-over" class="btn btn-default" value="Roll Over">
