<h1> You are viewing your payroll.

<div .jumbotron>
    <a class="btn btn-default" href=@{PayslipNewR}>Add a payslip
    $if null myPayslips
      <p> Sorry you have no payslips yet.
    $else
      <table>
        <tr>
          <th>E No.
          <th>Basic
          <th>Allowances
          <th>T.Benefits
          <th>Deductions
          <th>NSSF
          <th>NHIF
          <th>T.Income
          <th>T.Thereon
          <th>Per
          <th>Ins
          <th>PAYE
          <th>Net
      $forall (payslip, processed) <- br
        <table>
          <tr>
            <td><a href=@{PayslipShowR payId}>#{payslipEmployeeNumber payslip}
            <td>#{payslipBasicSalary payslip}
            <td>#{payslipAllowances payslip}
            <td>#{processedTaxableBenefits processed}
            <td>#{payslipDeductions payslip}
            <td>#{processedNssf processed}
            <td>#{processedNssf processed}
            <td>#{processedTaxableIncome processed}
            <td>#{processedTaxThereOn processed}
            <td>#{processedPersonalRelief processed}
            <td>#{payslipInsuranceRelief payslip}
            <td>#{processedPaye processed}
            <td>#{processedNetSalary processed}
  
      <table>
        <tr>
          <td>T
          <td>#{payslipBasicSalary tSlips}
          <td>#{payslipAllowances tSlips}
          <td>#{processedTaxableBenefits tProc}
          <td>#{payslipDeductions tSlips}
          <td>#{processedNssf tProc}
          <td>#{processedNssf tProc}
          <td>#{processedTaxableIncome tProc}
          <td>#{processedTaxThereOn tProc}
          <td>#{processedPersonalRelief tProc}
          <td>#{payslipInsuranceRelief tSlips}
          <td>#{processedPaye tProc}
          <td>#{processedNetSalary tProc}
  
    <a class="btn btn-default" href=@{AuthR LogoutR}>Log out
    <a class="btn btn-default" href=@{ExportXlsR}>Export Xls
    <a class="btn btn-default" href=@{IncrementR}>Increment