$if (payslipOwner payslip) == uid
  <table>
    <tr>
      <td>Employee Number:
      <td>#{payslipEmployeeNumber payslip}
    <tr>
      <td>Basic salary:
      <td class="credit">#{payslipBasicSalary payslip}
    <tr>
      <td>Allowances:
      <td class="credit">#{payslipAllowances payslip}
    <tr>
      <td>Taxable benefits:
      <td class="credit">#{processedTaxableBenefits processed}
    <tr>
      <td>Deductions:
      <td>#{payslipDeductions payslip}
    <tr>
      <td>Contributions 
      <tr>
        <td class="indent">NSSF:
        <td>#{processedNssf processed}
      <tr>
        <td class="indent">NHIF:
        <td>#{processedNhif processed}
    <tr>
      <td>Taxable Income:
      <td class="credit">#{processedTaxableIncome processed}
    <tr>
      <td>Tax Thereon:
      <td class="credit">#{processedTaxThereOn processed}
    <tr>
      <td>Relief
      <tr>
        <td class="indent">Personal:
        <td>#{processedPersonalRelief processed}
      <tr>
        <td class="indent">Insurance:
        <td>#{payslipInsuranceRelief payslip}
    <tr>
      <td>PAYE:
      <td>#{processedPaye processed}
    <tr>
      <td>Net Salary:
      <td class="credit">#{processedNetSalary processed}
 <p>
  <input type="button" id="delete" class="btn btn-default" value="Delete payslip" >
  <a class="btn btn-default" href=@{PayslipNewR}>Add a payslip
  <a class="btn btn-default" href=@{HomeR}>Home
  <div id="overlay">
    <div>
      <p>
        Are you sure you want to delete this payslip?
      <p>
        <input type="button" id="confirm" class="btn btn-default" value="Yes" >
        <input type="button" id="non-delete"  class="btn btn-default" value="No" >
$else
  <p> Login first
  <a @{HomeR}> Login
  
